# storypool-api

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/wudc/storypool/: StorypoolApplication.java
src/main/java/com/wudc/storypool/common/base/: BaseEntity.java  BaseErrorResponse.java
src/main/java/com/wudc/storypool/common/exception/: BaseException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/wudc/storypool/common/util/: AuthUtil.java
src/main/java/com/wudc/storypool/global/config/: FirebaseConfig.java  LlmConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  WebMvcConfig.java
src/main/java/com/wudc/storypool/global/controller/: HealthController.java  HomeController.java
src/main/java/com/wudc/storypool/global/fcm/: FcmService.java
src/main/java/com/wudc/storypool/swagger/: SwaggerConfig.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/wudc/storypool/: StorypoolApplicationTests.java
src/test/java/com/wudc/storypool/auth/: LoginTest.java  LogoutTest.java  RefreshTokenTest.java  ResetPasswordTest.java  SendAuthCodeTest.java  SignUpTest.java  TestSignupTest.java  VerifyCodeTest.java  WithdrawalTest.java
src/test/java/com/wudc/storypool/comment/: CommentLikeTest.java  CreateCommentTest.java  DeleteCommentTest.java  GetCommentsTest.java  UpdateCommentTest.java
src/test/java/com/wudc/storypool/device/: RegisterDeviceTest.java
src/test/java/com/wudc/storypool/fairytale/: GenerateFairytaleTest.java  GetFairytaleStatusTest.java  GetFairytalesTest.java
src/test/java/com/wudc/storypool/notification/: GetNotificationsTest.java
src/test/java/com/wudc/storypool/post/: CreatePostTest.java  DeletePostTest.java  GetPostsTest.java  PostLikeTest.java
src/test/java/com/wudc/storypool/story/: CreateStoryTest.java  DeleteStoryTest.java  GetStoriesTest.java  UpdateStoryTest.java
src/test/java/com/wudc/storypool/user/: GetUserProfileTest.java
(+130 files in other folders)
